{
  "name": "order-service",
  "version": "1.0.0",
  "description": "Order service for Food Ordering System",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "uuid": "^9.0.1"
  }
}
